Partlist exported from C:/Program Files (x86)/EAGLE-6.5.0/projects/examples/MSQ1604/Revision 3/MSQ1604 - Rev33.sch at 11/08/2015 11:46:42 AM

Qty Value            Device           Package          Parts                                                                                                                                                                Description                                                                                                                                                                                                                MF    MPN          OC_FARNELL OC_NEWARK
2                    2,54/1,0         2,54/1,0         5V+, GND                                                                                                                                                             THROUGH-HOLE PAD                                                                                                                                                                                                                                                  
25                   LEDSQR2X5        LED2X5           LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED18, LED19, LED20, LED21, LED22, LED23, LED24, LED25 LED                                                                                                                                                                                                                                                               
16                   POT              POT              POT1, POT2, POT3, POT4, POT5, POT6, POT7, POT8, POT9, POT10, POT11, POT12, POT13, POT14, POT15, POT16                                                                Potentiometers                                                                                                                                                                                                                                                    
32                   R-EU_0204/7      0204/7           R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43                RESISTOR, European symbol                                                                                                                                                                                                                                         
1                    TRIM_US-CT6      CT6              R17                                                                                                                                                                  POTENTIOMETER                                                                                                                                                                                                                                                     
8   10K              R-EU_0204/7      0204/7           R18, R19, R20, R21, R24, R25, R26, R27                                                                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                         
2   10nF             C-EU050-025X075  C050-025X075     C3, C6                                                                                                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                        
4   10uF             CPOL-EUE2-5      E2-5             C5, C7, C8, C9                                                                                                                                                       POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                              
2   22-23-2051       22-23-2051       22-23-2051       MIDIOUT1, MIDIOUT2                                                                                                                                                   .100" (2.54mm) Center Header - 5 Pin                                                                                                                                                                                       MOLEX 22-23-2051   1462952    38C9178  
2   220              R-EU_0204/7      0204/7           R22, R23                                                                                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                         
1   40106N           40106N           DIL14            IC2                                                                                                                                                                  Hex SCHMITT TRIGGER                                                                                                                                                                                                                                               
1   ARDUINO_MEGA2560 ARDUINO_MEGA2560 ARDUINO_MEGA2560 PCB1                                                                                                                                                                 Device for representing an Arduino Mega 2560 board with a footprint in an EAGLE design. Created by Dave Young for Element14. More EAGLE documentation at: http://www.element14.com/community/community/knode/cadsoft_eagle                                        
1   EC12E_SW         EC12E_SW         ALPS_EC12E_SW    SW1                                                                                                                                                                  ALPS rotary Encoder EC12E series with switch                                                                                                                                                                                     EC12E2424407 1520813    74M1068  
7   SPST             SPST             SPST             S2, S3, S4, S5, S6, S7, S8                                                                                                                                                                                                                                                                                                                                                                                                             
1   TUXGR_16X2_R2    TUXGR_16X2_R2    TUXGR_16X2_R2    DIS1                                                                                                                                                                 Tuxgraphics LCD display 16x2 characters reflective, without background light                                                                                                                                                                  unknown    unknown  
